ERNITech/ERNITech/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ERNITech.Views.UserDetailPage" NavigationPage.HasNavigationBar="false" xmlns:scale="clr-namespace:ERNITech.Controls.Scale" xmlns:predef="clr-namespace:ERNITech.Services.Predefined" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{scale:ScaleThickness Value='10,20,10,0'}">
            <StackLayout WidthRequest="{scale:ScaleWidth Value=40}" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                <Image Source="TopBarBack" WidthRequest="{scale:ScaleWidthDouble Value=18}" HeightRequest="{scale:ScaleWidthDouble Value=18}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label Text="User Profile" FontSize="{scale:ScaleFontSize Value=16}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            <StackLayout WidthRequest="{scale:ScaleWidth Value=40}" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                <Image Source="OtherOption" WidthRequest="{scale:ScaleWidthDouble Value=18}" HeightRequest="{scale:ScaleWidthDouble Value=18}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{scale:ScaleThickness Value='0,50,0,0'}">
            <Frame HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="57" WidthRequest="114" HeightRequest="114" Padding="0" IsClippedToBounds="true" BackgroundColor="#ffffff">
                <ffimageloading:CachedImage Source="{Binding ClassProperty.User.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LoadingPlaceholder="DefaultUser.png" ErrorPlaceholder="DefaultUser.png" >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Frame>
            <Label Text="{Binding ClassProperty.User.Name}" TextColor="Black" FontSize="{scale:ScaleFontSize Value=20}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>

    </Grid>
</ContentPage>
