ERNITech/ERNITech/Views/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ERNITech.Views.UsersPage" NavigationPage.HasNavigationBar="false" xmlns:scale="clr-namespace:ERNITech.Controls.Scale" xmlns:predef="clr-namespace:ERNITech.Services.Predefined" xmlns:customView="clr-namespace:ERNITech.Controls.CustomView" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="0" Margin="{scale:ScaleThickness Value='0,-20,0,0'}">
                <Image Source="UserIcon" WidthRequest="{scale:ScaleWidth Value=45}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="No Users Found!" TextColor="Black" FontSize="{scale:ScaleFontSize Value=13}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="{scale:ScaleThickness Value='0,10,0,0'}" />
                <Label Text="Tap the button below to fetch." TextColor="Black" FontSize="{scale:ScaleFontSize Value=11}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="{scale:ScaleThickness Value='0,10,0,0'}" />
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ClassProperty.HasData}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
            <StackLayout IsVisible="{Binding ClassProperty.HasData}" Padding="{scale:ScaleThickness Value='10,0,10,0'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

                <Label Grid.Row="0" Text="Fetched User Data" />
                <ListView Grid.Row="1" ItemsSource="{Binding ClassProperty.Original}" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <customView:UsersViewCell Image="{Binding Image}" UserId="{Binding Id}" Name="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsParameterPath="Item" Command="{Binding ItemTappedCommand}"/>
                    </ListView.Behaviors>
                </ListView>

                <Label Grid.Row="2" Text="No Duplicate Users" />
                <ListView Grid.Row="3" ItemsSource="{Binding ClassProperty.Filtered}" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <customView:UsersViewCell Image="{Binding Image}" UserId="{Binding Id}" Name="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsParameterPath="Item" Command="{Binding ItemTappedCommand}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="{scale:ScaleThickness Value='0,0,0,20'}">
            <Button Text="Show Users" Command="{Binding ShowUsersCommand}" BackgroundColor="{x:Static predef:Constants.BUTTON_COLOR}" TextColor="White" BorderColor="{x:Static predef:Constants.BUTTON_COLOR}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </StackLayout>

    </Grid>
</ContentPage>
